<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name magic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        } 

        body{
            background-image: url(https://i.postimg.cc/pXsgYxx9/IMG20250526202557.png);
            background-size: cover;   
            background-position: center; 
            background-repeat: no-repeat;
        }

        .name{
            display: flex;
            color: rgb(255, 0, 0);
            font-size: 50px;
            justify-content: center;
            margin-top: 30px;
        } 

        .m{
            font-size: 40px;
            color: aliceblue;
            background-color: rgb(0, 0, 95);
            padding: 10px;
            border-radius: 20px;
            margin-top: 5px;
            padding-left: 20PX;
        }

        .m:hover{
            color: rgb(255, 137, 137);
            background-color: rgb(0, 0, 255);
            transition: 0.3s;
        }

        a{
            text-decoration: none;
        }

        .all{
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="name">Select your name</div>
    <div class="all">
        <a href="mahi.html">
            <div class="m">MD. MAHI</div>
        </a>
        <a href="sakib.html">
            <div class="m">SAKIB HASAN</div>
        </a>
        <a href="n.html">
            <div class="m">NUSRAT FARIYA</div>
        </a>
        
    </div>
</body>
</html>